# imdb-worstrated

./: README.md  pom.xml
src/main/java/ai/overmind/: DatabaseConfig.java  ImdbWorstMoviesApplication.java
src/main/java/ai/overmind/entities/: Image.java  Movie.java  UserReview.java
src/main/java/ai/overmind/exceptions/: DataBaseException.java  ResourceAlreadyExistException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java
src/main/java/ai/overmind/infraestructure/web/controller/: InsertDataForWebSite.java  MovieController.java
src/main/java/ai/overmind/mappedIMDB/: ApiImage.java  Author.java  Base.java  Converter.java  Disambiguation.java  InterestingVotes.java  LanguageCode.java  Movies.java  RelatedName.java  RelatedNameImage.java  RelatedTitle.java  Review.java  Reviews.java  Source.java  Title.java  TitleType.java
src/main/java/ai/overmind/repositories/: ImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/ai/overmind/services/: ImageService.java  MovieService.java  ReviewService.java
src/main/java/com/overflix/: DatabaseConfig.java  ImdbWorstMoviesApplication.java
src/main/java/com/overflix/entities/: Image.java  Movie.java  UserReview.java
src/main/java/com/overflix/exceptions/: DataBaseException.java  ResourceAlreadyExistException.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java
src/main/java/com/overflix/infraestructure/web/controller/: InsertDataForWebSite.java  MovieController.java
src/main/java/com/overflix/mappedIMDB/: ApiImage.java  Author.java  Base.java  Converter.java  Disambiguation.java  InterestingVotes.java  LanguageCode.java  Movies.java  RelatedName.java  RelatedNameImage.java  RelatedTitle.java  Review.java  Reviews.java  Source.java  Title.java  TitleType.java
src/main/java/com/overflix/repositories/: ImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/com/overflix/services/: ImageService.java  MovieService.java  ReviewService.java
src/main/java/com/overflix/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/style/: main.css  responsive.css
src/main/resources/templates/: layout.html  movie-info.html  overflix-home.html
src/main/resources/templates/style/: main.css
src/test/java/ai/overmind/: ImdbWorstMoviesApplicationTests.java
